<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body><br><br>
        <center><h1 class="two" align="center"><span>Previous Research Activities</span></h1></center><br>
        <ul>
            <li><a href="https://dl.acm.org/doi/10.1145/3364183.3364187" _target="blank">Compartmentalizing Web Browsing with Sailboat</a> : Accepted at IHCI 2019.
            <li><a href="https://peerj.com/preprints/26531/" _target="blank">Automatic email response suggestion for support departments within a university</a> : More than 1300 Downloads on PeerJ and <a href="https://scholar.google.com/scholar?cites=https%3A%2F%2Fpeerj.com%2Fpreprints%2F26531%2F"> cited by 2 papers</a>.
            <li><a href="https://arxiv.org/abs/1901.08289?" _target="blank">SAM: A Modular Framework for Self-Adapting Web Menus</a> : Worked with Todi Kashyap on v2 of SAM in Aalto University HCI Research Team.
        </ul>
    </body>
</html>
